# ESP32-C3-32S 三传感器硬件设计与调试总结

## 1. 文档说明

本文档用于整理“基于 MQTT 协议的环境监测系统”中 ESP32 硬件节点的硬件设计与调试过程。根据当前硬件器材和实际接线情况，本次对原文档进行修改：删除雨量检测模块，新增 **DHT11 温湿度传感器模块**，并重新调整 ESP32-C3-32S 的 GPIO 分配。

本阶段硬件节点主要完成以下工作：

- 确认 ESP32-C3-32S 开发板型号；
- 查阅并确认各传感器模块接口含义；
- 完成 DHT11、FC-28、MQ-2 三个传感器的引脚分配；
- 预留光照传感器和噪声检测模块接口；
- 完成 ESP32-C3-32S 与各传感器模块的连接设计；
- 编写并调试传感器采集程序；
- 接入 WiFi 和 NTP 时间同步；
- 在串口监视器中输出符合项目 MQTT JSON 格式的数据；
- 总结硬件调试过程中出现的问题及解决方案。

本次任务只完成传感器采集和串口输出检测，暂不进行 MQTT 实际发布，后续可在现有代码基础上继续接入 MQTT Broker。

---

## 2. ESP32 开发板型号说明

本项目当前使用的主控板型号为 **ESP32-C3-32S**，也可称为 **ESP-C3-32S**。该开发板属于 ESP32-C3 系列，与普通 ESP32-WROOM 系列在核心架构、GPIO 数量和外设资源上存在差异。

### 2.1 ESP32-C3-32S 基本特点

| 项目 | 说明 |
| --- | --- |
| 芯片系列 | ESP32-C3 |
| CPU 架构 | RISC-V 单核 32 位 |
| 主频 | 最高约 160 MHz |
| 无线功能 | 2.4 GHz WiFi，支持 BLE 5.0 |
| ADC | 支持多路 ADC 输入，适合读取模拟量传感器 |
| 开发环境 | VS Code + PlatformIO + Arduino Framework |
| 串口特点 | 支持 USB CDC，需要在 PlatformIO 中正确配置 |

ESP32-C3-32S 适合作为低功耗物联网节点，用于采集环境数据并通过 WiFi 进行数据传输。本项目中，ESP32-C3-32S 作为硬件采集节点，负责读取传感器数据，并将采集结果封装成符合项目协议的 JSON 数据。

### 2.2 与普通 ESP32 的区别

在调试过程中发现，普通 ESP32 常用的 GPIO32、GPIO33、GPIO34、GPIO35 等引脚并不适用于 ESP32-C3-32S。因此不能直接照搬普通 ESP32 的引脚分配方案，必须根据 ESP32-C3-32S 的实际可用引脚重新设计。

本次更新后，ESP32-C3-32S 的硬件接口规划为 GPIO0 至 GPIO4，其中 GPIO0、GPIO3、GPIO4 用于当前已接入传感器，GPIO1、GPIO2 用于后续扩展预留。

---

## 3. 本阶段接入与预留的传感器模块说明

本次硬件节点当前接入三个传感器模块：

1. DHT11 温湿度传感器模块；
2. FC-28 土壤湿度传感器模块；
3. MQ-2 气体传感器模块。

同时预留两个后续扩展接口：

1. GPIO1 预留给光照传感器；
2. GPIO2 预留给噪声检测模块。

原方案中的 **MH-RD 雨滴检测模块** 本阶段暂时删除，不再作为当前程序采集对象。后续如需重新接入雨滴传感器，可按照模块化结构重新增加对应代码和引脚定义。

### 3.1 当前传感器与预留模块功能说明

| 模块名称 | 数据类型 | 功能说明 | 当前状态 |
| --- | --- | --- | --- |
| DHT11 温湿度传感器 | `temperature` / `humidity` | 用于采集环境温度和空气相对湿度 | 已接入 |
| 预留光照传感器 | `light` | 后续用于采集环境光照强度 | 预留接口 |
| 预留噪声检测模块 | `noise` | 后续用于采集环境噪声强度或噪声模拟量 | 预留接口 |
| FC-28 土壤湿度传感器 | `soil_moisture` | 用于检测土壤含水量变化 | 已接入 |
| MQ-2 气体传感器 | `gas` | 用于检测烟雾、可燃气体等气体浓度变化 | 已接入 |

---

## 4. 各传感器模块接口功能确认

在接线前，需要先确认每个传感器模块上 VCC、GND、DATA、AO、DO 等接口含义。不同传感器的接口类型不同，因此在硬件连接和代码读取时需要区分。

### 4.1 通用接口说明

| 接口 | 名称 | 功能说明 |
| --- | --- | --- |
| VCC | 电源正极 | 给传感器模块供电，本项目优先接 ESP32-C3-32S 的 3.3V |
| GND | 电源地 | 接 ESP32-C3-32S 的 GND，保证共地 |
| DATA | 数字数据接口 | 用于 DHT11 等数字传感器的数据通信 |
| AO | Analog Output，模拟输出 | 输出随环境变化而变化的模拟电压，接 ESP32-C3 ADC 引脚 |
| DO | Digital Output，数字输出 | 由模块比较器和电位器阈值决定，输出高/低电平 |

### 4.2 DHT11 温湿度传感器接口说明

| 引脚 | 功能 |
| --- | --- |
| VCC | 模块供电引脚，接 3.3V |
| GND | 地线，接 ESP32-C3 GND |
| DATA | 温湿度数字信号输出，接 ESP32-C3 GPIO0 |

DHT11 是数字温湿度传感器，可通过单总线方式输出温度和相对湿度数据。本项目中 DHT11 接入 GPIO0，用于采集 `temperature` 和 `humidity` 两类环境数据。与模拟量传感器不同，DHT11 不通过 ADC 读取电压，而是通过专用时序协议读取数字数据。

### 4.3 预留光照传感器接口说明

GPIO1 预留给后续光照传感器模块使用。若后续使用模拟光敏模块，可将其 AO 接入 GPIO1，通过 ADC 读取光照变化；若使用 BH1750 等 I2C 光照传感器，则需要根据实际模块重新规划 SDA、SCL 引脚。

当前阶段该接口仅做硬件规划和文档预留，暂不接线、不参与程序采集。

### 4.4 预留噪声检测模块接口说明

GPIO2 预留给后续噪声检测模块使用。常见声音/噪声检测模块通常具有 AO 和 DO 两类输出，其中 AO 可输出与声音强度相关的模拟电压，DO 可根据模块电位器阈值输出高/低电平。

当前阶段该接口仅作为后续扩展预留，暂不接线、不参与程序采集。

### 4.5 FC-28 土壤湿度传感器接口说明

| 引脚 | 功能 |
| --- | --- |
| VCC | 模块供电引脚，接 3.3V |
| GND | 地线，接 ESP32-C3 GND |
| AO | 土壤湿度相关的模拟电压输出，接 GPIO3 |
| DO | 当土壤湿度达到设定阈值时输出数字电平，本次暂不接 |

FC-28 由双针探头和 LM393 主控板组成。一般情况下，土壤湿度变化会引起 AO 模拟输出变化。本项目通过 GPIO3 读取其 ADC 原始值，并可进一步通过干湿标定计算土壤湿度归一化指标。

### 4.6 MQ-2 气体传感器接口说明

| 引脚 | 功能 |
| --- | --- |
| VCC | 模块供电引脚，接 3.3V |
| GND | 地线，接 ESP32-C3 GND |
| AO | 气体浓度相关的模拟电压输出，接 GPIO4 |
| DO | 当气体浓度超过设定阈值时输出数字电平，本次暂不接 |

MQ-2 模块可用于检测烟雾、液化气、甲烷等可燃气体浓度变化。模块上的电位器可调节 DO 数字输出阈值。本项目主要读取 AO 原始 ADC 值，观察气体环境变化趋势，因此暂不使用 DO。

---

## 5. 引脚分配设计

### 5.1 引脚分配原则

由于 ESP32-C3-32S 与普通 ESP32 的引脚资源不同，本项目重新规划传感器接入引脚，遵循以下原则：

1. 优先使用 ESP32-C3-32S 当前可用 GPIO；
2. 当前已接入模块和预留模块统一进行编号规划；
3. 数字传感器与模拟量传感器分别按其接口特性接入；
4. 所有传感器统一使用 3.3V 供电，降低输入超压风险；
5. 引脚定义统一写入 `config.h`，便于后续修改和扩展；
6. 当前程序删除雨滴检测模块，新增 DHT11 温湿度传感器模块。

### 5.2 最终引脚分配表

| GPIO 引脚 | 模块名称 | 数据类型 | 接口类型 | 当前状态 |
| --- | --- | --- | --- | --- |
| GPIO0 | DHT11 温湿度传感器 | `temperature` / `humidity` | DATA | 已接入 |
| GPIO1 | 预留光照传感器 | `light` | 预留 | 暂未接入 |
| GPIO2 | 预留噪声检测模块 | `noise` | 预留 | 暂未接入 |
| GPIO3 | FC-28 土壤湿度传感器 | `soil_moisture` | AO | 已接入 |
| GPIO4 | MQ-2 气体传感器模块 | `gas` | AO | 已接入 |

### 5.3 电源与地线分配

| 模块名称 | VCC | GND |
| --- | --- | --- |
| DHT11 温湿度传感器 | ESP32-C3 3.3V | ESP32-C3 GND |
| FC-28 土壤湿度传感器 | ESP32-C3 3.3V | ESP32-C3 GND |
| MQ-2 气体传感器模块 | ESP32-C3 3.3V | ESP32-C3 GND |

所有传感器必须与 ESP32-C3 共地，否则数据采集值可能异常或不稳定。

---

## 6. ESP32-C3-32S 与各模块连接描述

### 6.1 DHT11 温湿度传感器连接

DHT11 温湿度传感器用于采集环境温度和相对湿度。本项目中将其 DATA 引脚连接到 GPIO0。

| DHT11 引脚 | ESP32-C3-32S 引脚 |
| --- | --- |
| VCC | 3.3V |
| GND | GND |
| DATA | GPIO0 |

ESP32-C3 通过 GPIO0 读取 DHT11 的温湿度数据，并分别生成 `temperature` 和 `humidity` 两类 JSON 数据。

### 6.2 预留光照传感器连接

GPIO1 当前作为光照传感器预留引脚。本阶段暂不接入光照模块，后续可根据实际模块类型进行连接。

| 光照传感器接口 | ESP32-C3-32S 引脚 |
| --- | --- |
| 信号接口 | GPIO1（预留） |

若使用模拟光照模块，可将 AO 接 GPIO1；若使用 BH1750 等 I2C 模块，则需要重新确认 SDA/SCL 引脚。

### 6.3 预留噪声检测模块连接

GPIO2 当前作为噪声检测模块预留引脚。本阶段暂不接入噪声模块，后续可根据实际模块类型进行连接。

| 噪声检测模块接口 | ESP32-C3-32S 引脚 |
| --- | --- |
| 信号接口 | GPIO2（预留） |

若使用模拟声音传感器，可将 AO 接 GPIO2；若使用数字阈值输出，可将 DO 接入普通 GPIO 并进行状态读取。

### 6.4 FC-28 土壤湿度传感器连接

FC-28 土壤湿度传感器用于检测土壤湿度。本项目中只使用其 AO 模拟输出。

| FC-28 引脚 | ESP32-C3-32S 引脚 |
| --- | --- |
| VCC | 3.3V |
| GND | GND |
| AO | GPIO3 |
| DO | 暂不接 |

ESP32-C3 通过 GPIO3 读取土壤湿度传感器 ADC 原始值，并将其作为 `soil_moisture` 类型数据输出。

### 6.5 MQ-2 气体传感器连接

MQ-2 气体传感器用于检测环境中气体浓度变化。本项目中只使用其 AO 模拟输出。

| MQ-2 引脚 | ESP32-C3-32S 引脚 |
| --- | --- |
| VCC | 3.3V |
| GND | GND |
| AO | GPIO4 |
| DO | 暂不接 |

ESP32-C3 通过 GPIO4 读取 MQ-2 的 ADC 原始值，并将其作为 `gas` 类型数据输出。

---

## 7. 当前程序模块调整说明

根据当前硬件实际情况，程序结构需要做如下调整：

1. 新增 DHT11 温湿度传感器模块；
2. 删除雨量检测模块或暂时不在 `main.cpp` 中调用；
3. 保留土壤湿度检测模块；
4. 保留 MQ-2 气体传感器模块；
5. GPIO1 光照传感器和 GPIO2 噪声检测模块仅做预留，不参与当前程序采集；
6. 串口输出仍需保持项目 MQTT JSON 格式。

当前实际采集的数据类型包括：

| 模块 | 输出数据类型 |
| --- | --- |
| DHT11 | `temperature`、`humidity` |
| FC-28 | `soil_moisture` |
| MQ-2 | `gas` |

---

## 8. 串口输出示例

```text
Topic: env_monitor/node03/temperature
Payload: {"node_id":"node03","data_type":"temperature","value":26.00,"unit":"C","timestamp":"2026-06-10T17:02:15+08:00","seq":1}

Topic: env_monitor/node03/humidity
Payload: {"node_id":"node03","data_type":"humidity","value":58.00,"unit":"%RH","timestamp":"2026-06-10T17:02:15+08:00","seq":2}

Topic: env_monitor/node03/soil_moisture
Payload: {"node_id":"node03","data_type":"soil_moisture","value":2920.00,"unit":"raw","timestamp":"2026-06-10T17:02:15+08:00","seq":3}

Topic: env_monitor/node03/gas
Payload: {"node_id":"node03","data_type":"gas","value":1845.00,"unit":"raw","timestamp":"2026-06-10T17:02:15+08:00","seq":4}
```

其中 `Payload` 严格符合项目 MQTT JSON 消息格式。串口中额外打印的调试状态信息只用于人工观察，不进入正式 JSON Payload。

---

## 9. 硬件调试过程问题及解决方案

### 9.1 ESP32 型号与原引脚设计不匹配

#### 问题现象

初期参考普通 ESP32 的引脚规划时，曾将传感器 AO 分配到 GPIO32、GPIO33、GPIO35。后来确认当前开发板型号为 ESP32-C3-32S，该型号并不具备这些引脚。

#### 原因分析

ESP32-C3 与普通 ESP32-WROOM 系列不同，GPIO 资源较少，不能直接使用普通 ESP32 的高编号 ADC 引脚。

#### 解决方案

根据 ESP32-C3-32S 的实际可用引脚重新规划：

| GPIO 引脚 | 功能 |
| --- | --- |
| GPIO0 | DHT11 温湿度传感器 |
| GPIO1 | 预留光照传感器 |
| GPIO2 | 预留噪声检测模块 |
| GPIO3 | 土壤湿度检测模块 |
| GPIO4 | MQ-2 气体传感器模块 |

并在 `config.h` 中统一维护引脚宏定义。

### 9.2 雨滴检测模块删除与 DHT11 模块新增

#### 调整原因

当前已经具备 DHT11 温湿度传感器，因此需要将温湿度采集功能加入硬件节点程序中。同时，本阶段不再继续使用雨量检测模块，因此需要从当前文档和程序调用中删除雨滴传感器相关内容。

#### 调整结果

调整后，当前硬件节点采集内容由原来的气体、雨滴、土壤湿度，变更为：

- 温度；
- 湿度；
- 土壤湿度；
- 气体浓度。

其中温度和湿度由 DHT11 同一模块采集，土壤湿度由 FC-28 采集，气体浓度由 MQ-2 采集。

### 9.3 ESP32-C3 的串口无显示

#### 问题现象

ESP32-C3 的串口无显示，无法观察传感器数据输出。

#### 出现问题原因

ESP32-C3 的引脚与各模块接线存在错误，或串口配置未正确设置。

#### 解决方案及后续操作说明

在正确接线及系统初始化后，串口输出能够正常显示。调试时重点检查：

1. ESP32-C3 与各传感器模块是否共地；
2. VCC 是否统一接入 3.3V；
3. DHT11 的 DATA 是否连接 GPIO0；
4. 土壤湿度传感器 AO 是否连接 GPIO3；
5. MQ-2 气体传感器 AO 是否连接 GPIO4；
6. PlatformIO 是否正确配置 ESP32-C3 USB CDC 串口参数。

对于土壤湿度传感器，采用干湿条件下的 ADC 标定方法进行测量：在空气干燥条件下，采集传感器的模拟输出信号，将其 ADC 值定义为 `ADC_max = 4095`；将传感器浸入水中，在饱和条件下采集 ADC 信号，进行 10 次采样并取平均值，得到 `ADC_min`。后续可根据 `ADC_current` 计算归一化土壤湿度指标。

---

## 10. 小结

本次修改后，ESP32-C3-32S 硬件节点的传感器结构更加符合当前实际器材情况。当前已接入 DHT11 温湿度传感器、FC-28 土壤湿度传感器和 MQ-2 气体传感器，同时预留 GPIO1 用于光照传感器，预留 GPIO2 用于噪声检测模块。

程序方面，应加入 DHT11 采集模块，删除雨量检测模块或在主函数中停止调用雨量检测代码。串口输出仍需保持 MQTT Topic 与 JSON Payload 格式一致，为后续 MQTT 发布和 Web 监控端解析提供基础。
